<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=League+Script&family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Forest Bakery</title>
  </head>
  <body>
    <header class="header">
      <h1>
        <a href="#">
          <img src="img/logo.png" alt="FOREST BAKERY" />
        </a>
      </h1>
      <nav class="header_nav">
        <ul class="header_list">
          <li class="header_item">
            <a href="#about">ABOUT</a>
          </li>
          <li class="header_item">
            <a href="#info">INFO</a>
          </li>
          <li class="header_item">
            <a href="#lineup">LINE UP</a>
          </li>
          <li class="header_item">
            <a href="#goods">GOODS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="mv">
        <img class="mv_img" src="img/mv.png" alt="パンの写真" />
        <div class="smoke"></div>
        <img class="mv_logo" src="img/top.png" alt="メインロゴ" />
      </div>
      <section class="about section fade" id="about">
        <div class="wrapper">
          <h2 class="section_title">
            <img
              class="section_title_arch"
              src="img/arch.png"
              alt="FOREST BAKERY"
            />
            <span class="section_title_main">ABOUT</span>
            <span class="section_title_forest">Forest</span>
          </h2>
          <div class="about_content">
            <div class="swiper_container">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="img/shop.png" alt="お店の外観" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/displaycase.png" alt="ショーケース" />
                  </div>
                  <div class="swiper-slide">
                    <img src="img/craftsman.png" alt="パン職人" />
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="about_txt">
              <p>
                自然の恵みと温かみあふれる雰囲気が魅力のパン屋さんです。森の中に迷い込んだかのような感覚を味わいながら、新鮮で美味しいパンを提供しています。
                <br /><br />
                当店では、厳選された素材と丁寧な手作りで焼き上げたパンが自慢です。
                毎朝、店内で心を込めて焼き上げた焼き立てのパンの香りが店内に広がり、お客様をお迎えします。
                <br /><br />
                小麦の香りや焼きたてのふわふわ感を存分に楽しんでいただけます。
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="info section fade" id="info">
        <h2 class="section_title">
          <img
            class="section_title_arch"
            src="img/arch.png"
            alt="FOREST BAKERY"
          />
          <span class="section_title_main">INFO</span>
          <span class="section_title_forest">Forest</span>
        </h2>
        <div class="info_container wrapper">
          <table class="info_table">
            <tr>
              <th>住所：</th>
              <td>〒639-1058 奈良県大和郡山市XX-XX</td>
            </tr>
            <tr>
              <th>TEL：</th>
              <td>0743-XX-XXXX</td>
            </tr>
            <tr>
              <th>営業時間：</th>
              <td>8:00〜20:00</td>
            </tr>
            <tr>
              <th>アクセス：</th>
              <td>近鉄郡山駅から徒歩10分</td>
            </tr>
            <tr>
              <th>定休日：</th>
              <td>毎週月曜日（祝日の場合は翌日火曜日）</td>
            </tr>
          </table>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26257.766117769184!2d135.72284638416258!3d34.649127217997794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001252896106037%3A0x21f84fc2d1cb75cb!2z44CSNjM5LTEwNTgg5aWI6Imv55yM5aSn5ZKM6YOh5bGx5biC55-i55Sw55S6!5e0!3m2!1sja!2sjp!4v1707491931479!5m2!1sja!2sjp"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p class="welcome_comment">WELCOME TO FOREST BAKERY!!</p>
          </div>
        </div>
      </section>
      <section class="lineup section fade" id="lineup">
        <h2 class="section_title">
          <img
            class="section_title_arch"
            src="img/arch.png"
            alt="FOREST BAKERY"
          />
          <span class="section_title_main">LINE UP</span>
          <span class="section_title_forest">Forest</span>
        </h2>
        <img class="lineup_img" src="img/lineup_bg.png" alt="パンのお皿" />
        <div class="lineup_wrapper wrapper">
          <p class="lineup_txt">
            当店では素材にこだわり、丁寧に手作りされたパンを提供しています。<br />
            どれも焼き立ての香りと味わいが楽しめる、心温まるパンたちです。<br />
            ぜひお気に入りの一品を見つけてください。
          </p>
          <a href="#" class="more_btn">
            <span class="more_btn_txt">MORE</span>
          </a>
        </div>
      </section>
      <section class="goods section fade" id="goods">
        <div class="wrapper">
          <h2 class="section_title">
            <img
              class="section_title_arch"
              src="img/arch.png"
              alt="FOREST BAKERY"
            />
            <span class="section_title_main">GOODS</span>
            <span class="section_title_forest">Forest</span>
          </h2>
          <div class="goods_content">
            <img class="goods1" src="img/goods1.png" alt="ジャム" />
            <img class="goods2" src="img/goods2.png" alt="コーヒー豆" />
            <img class="goods3" src="img/goods3.png" alt="はちみつ" />
            <img class="goods4" src="img/goods4.png" alt="バター" />
            <div class="goods_txt">
              <p>
                当店では、美味しくて魅力的なパンを提供するだけでなく、<br />
                お客様に心地よいショッピング体験をお届けするために、<br />
                さまざまな魅力的なグッズを用意しています。
              </p>

              <a href="#" class="more_btn">
                <span class="more_btn_txt">MORE</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="welcome_area">
        <img src="img/shop_welcome.png" alt="お店の外観" />
        <div class="smoke"></div>
        <p class="welcome_txt">WELCOME TO <br />FOREST BAKERY!!</p>
      </div>
      <div class="footer_txt_area">
        <p id="page-top"><a class="pagetop" href="#">PAGE TOP</a></p>
        <p class="footer_shopname">FOREST BAKERY</p>
        <p class="footer_adress">〒639-1058 奈良県大和郡山市XX-XX</p>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script
    src="https://kit.fontawesome.com/be9648ab57.js"
    crossorigin="anonymous"
  ></script>
  <script src="main.js"></script>
</html>
